# easy-investment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ferreira/hallefy/easyinvestiment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ferreira/hallefy/easyinvestment/: ActivityFormularyTest.kt  ActivityResultTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ferreira/hallefy/easyinvestiment/network/: NetworkAPI.kt
app/src/main/java/ferreira/hallefy/easyinvestiment/utils/: Extensions.kt  Functions.kt
app/src/main/java/ferreira/hallefy/easyinvestment/: Application.kt
app/src/main/java/ferreira/hallefy/easyinvestment/di/: ActivityBuilder.kt  AndroidModule.kt  AplicationComponent.kt  Application.kt  ApplicationComponent.kt  ApplicationQualifier.kt  ClientModule.kt  FragmentMapScope.kt
app/src/main/java/ferreira/hallefy/easyinvestment/network/: NetworkAPI.kt  RemoteImpl.kt
app/src/main/java/ferreira/hallefy/easyinvestment/utils/: Constants.kt  CurrencyEditText.kt  Extensions.kt  Functions.kt
app/src/main/res/drawable/: ic_logo.xml  rounded_shape_blue.xml  rounded_shape_gray.xml
app/src/main/res/layout/: activity_form.xml  activity_invest.xml  activity_splash.xml  form_skeleton.xml
app/src/main/res/layout-hdpi/: activity_form.xml  activity_invest.xml
app/src/main/res/layout-ldpi/: activity_form.xml  activity_invest.xml  activity_result.xml
app/src/main/res/layout-mdpi/: activity_invest.xml  activity_result.xml
app/src/main/res/layout-xxhdpi/: activity_invest.xml  activity_result.xml
app/src/main/res/layout-xxxhdpi/: activity_invest.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ferreira/hallefy/easyinvestiment/: ExampleUnitTest.kt
app/src/test/java/ferreira/hallefy/easyinvestment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
