// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.htextview_version = "0.1.6"
    ext.hamcrestLibrary = '1.3'
    ext.mockitoAndroid = '2.12.0'
    ext.RESTMockAndroid = '0.2.2'
    ext.loggingInterceptor = '3.9.0'
    ext.okhttp = '3.9.0'
    ext.dagger2 = '2.13'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
