// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.htextview_version = "0.1.6"
    ext.hamcrestLibrary = '1.3'
    ext.mockitoAndroid = '2.12.0'
    ext.RESTMockAndroid = '0.2.2'
    ext.loggingInterceptor = '3.9.0'
    ext.okhttp = '3.9.0'
    ext.dagger2 = '2.13'
    ext.multidex = '1.0.2'
    ext.daggerCompiler = '2.13'
    ext.javaxAnnotation = '10.0-b28'
    ext.javaxInject = '1'
    ext.javaxAnnotationApi = '1.2'
    ext.adapterRxjava2 = '2.2.0'
    ext.rxjava2 = '2.1.5'
    ext.rxandroid = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
