<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.views.result.view.ActivityResultInvestiment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/msg_simulacao"
            android:textColor="@color/colorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAmountResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center_horizontal"
            android:text="@string/msg_valor"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/llGrossAmountTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmountResult">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_rendimento"
                android:textColor="@color/colorTextView"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="4dp" />

            <TextView
                android:id="@+id/tvGrossAmountProfitTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:gravity="start"
                android:text="@string/msg_cifrao"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llGrossAmountTotal">

            <TextView
                android:id="@+id/msgAplicado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_valor_aplicado"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llGrossAmountTotal" />

            <TextView
                android:id="@+id/tvInvestedAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/msg_valor"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/msgAplicado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msgAplicado" />

            <TextView
                android:id="@+id/msgBruto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_valor_burto"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgAplicado" />

            <TextView
                android:id="@+id/tvGrossAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/msg_valor"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/msgBruto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msgBruto"
                app:layout_constraintTop_toTopOf="@+id/msgBruto" />

            <TextView
                android:id="@+id/msgRendimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_valor_investimento"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgBruto" />

            <TextView
                android:id="@+id/tvGrossAmountProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/msg_valor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/msgRendimento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msgRendimento"
                app:layout_constraintTop_toTopOf="@+id/msgRendimento" />

            <TextView
                android:id="@+id/msgImposto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_valor_ir"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgRendimento" />

            <TextView
                android:id="@+id/tvTaxesAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="R$ 99,99 (99,9%)"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/msgImposto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msgImposto"
                app:layout_constraintTop_toTopOf="@+id/msgImposto" />

            <TextView
                android:id="@+id/msgLiquido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_valor_liquido"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgImposto" />

            <TextView
                android:id="@+id/tvNetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/msg_valor"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/msgLiquido"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msgLiquido"
                app:layout_constraintTop_toTopOf="@+id/msgLiquido" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_data_resgate"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgLiquido" />

            <TextView
                android:id="@+id/tvMaturityDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/valor_data"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toTopOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_dias_corridos"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/tvTotalDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/valor_dias"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_rendimento_mensal"
                android:textAlignment="center"
                android:textColor="@color/colorTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/tvMonthlyGrossRateProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="@string/valor_percentual"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_percentual_cdi"
                android:textAlignment="center"
                android:textColor="@color/colorTextView" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_rentabilidade_anual"
                android:textAlignment="center"
                android:textColor="@color/colorTextView" />

            <TextView
                android:id="@+id/tvAnnualGrossRateProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/msg_rentabilidade_periodo"
                android:textColor="@color/colorTextView" />


            <TextView
                android:id="@+id/tvRateProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_thin"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btnSimularNovamente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_shape_blue"
                android:text="Simular novamente"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>